{
  "name": "testcafe-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate project to testcafe",
  "main": "index.js",
  "scripts": {
    "test:local:chrome": "testcafe chrome tests/ --screenshots screenshots/local-chrome",
    "test:local:remote": "testcafe remote tests/ --qr-code --screenshots screenshots/remote",
    "test:browserstack:iphone": "testcafe 'browserstack:iPhone 7' tests/ --screenshots screenshots/browserstack-iphone7",
    "test:browserstack:chrome": "testcafe 'browserstack:chrome' tests/ --screenshots screenshots/browserstack-chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hex0cter/testcafe-boilerplate.git"
  },
  "keywords": [
    "testcafe"
  ],
  "author": "Daniel Han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hex0cter/testcafe-boilerplate/issues"
  },
  "homepage": "https://github.com/hex0cter/testcafe-boilerplate#readme",
  "devDependencies": {
    "browserstack": "^1.5.1",
    "testcafe": "^0.21.1",
    "testcafe-browser-provider-browserstack": "^1.5.0",
    "testcafe-reporter-failure-files": "^1.0.0"
  }
}
